---
- name: global config
  hosts: all
  gather_facts: no
  connection: local
  vars_files:
    - vars/interfaces.yml
  tasks:

  - set_fact:
      test1: "{{ interfaces[inventory_hostname] }}"


#  - set_fact:
#        test2: "{{ vlan_01.values()|map(attribute='id')|list|join_format }}"
#    with_dict: "{{ vlan_01 }}"
#  when: inventory_hostname in item.value.access
#  - set_fact:
#      test2: ""
#
#  - assemble:
#      src: 'configs/{{ inventory_hostname }}/'
#      dest: 'configs/{{ inventory_hostname }}/assembled.conf'

#  - ios_config:
#      src: 'configs/{{ inventory_hostname }}/assembled.conf'
#  - set_fact: test1="{{ interfaces[inventory_hostname] }}"
#  - set_fact: test2="{{ item.enabled }}"
#    with_items: "{{ test1 }}"
#  - set_fact: unq_vlans="{{ vlan_01[inventory_hostname] }}"
#  - set_fact: vlans="{{ unq_vlans|combine(vlan_02) }}"
#  - set_fact: allowed_vlans="{{ vlans.values()|map(attribute='id')|list|range_format }}"
#     - template: src='templates/access-ports.j2' dest='templates/access_ports.conf'
